# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Online [ICT Scholarship](https://www.siitgo.com)
* Configuration
* Vestub [Investors and Ideas](https://www.vestub.com)
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Learn [HTML Codes](http://theabc.xyz)
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

